# Pas1Reste

./: .gitignore  README.md
Roberta/: Roberta.sln
Roberta/Roberta/Roberta/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Roberta.csproj
Roberta/Roberta/Roberta.Android/: MainActivity.cs  Roberta.Android.csproj
Roberta/Roberta/Roberta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Roberta/Roberta/Roberta.Android/Resources/: Resource.designer.cs
Roberta/Roberta/Roberta.iOS/: AppDelegate.cs  Info.plist  Main.cs  Roberta.iOS.csproj
Roberta/Roberta/Roberta.iOS/Properties/: AssemblyInfo.cs
Roberta/Roberta/Roberta/Models/: ColorRoberta.cs  ControlsHelper.cs  DataStatic.cs  DoubleContainer.cs  KNN.cs  Product.cs  Recipe.cs
Roberta/Roberta/Roberta/Views/: Catalogue.xaml  Catalogue.xaml.cs  Favori.xaml  Favori.xaml.cs  Historique.xaml  Historique.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Options.xaml  Options.xaml.cs  Robot.xaml  Robot.xaml.cs  Title.xaml  Title.xaml.cs
